// -------------------------------------------------------------------
//  pages.scss
// -------------------------------------------------------------------
@use "../helpers/variables" as var;
@use "../helpers/mixin" as mix;
@use "../helpers/mediaquery" as med;
@use "../helpers/extend";

.aboutUs {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-gap: 120px 80px;
    margin-bottom: 100px;
    @include med.media(tb) {
      grid-template-columns: 1fr;
    }
    @include med.media(sp) {
      grid-template-columns: 1fr;
      margin-bottom: 40px;
    }
  }
  // &__col {
  //   img {
  //     width: 100%;
  //     object-fit: contain;
  //     aspect-ratio: 1 / 1;
  //     // background: #f2f2f2;
  //   }
  //   &:nth-child(1) , &:nth-child(2) {
  //     img {
  //       aspect-ratio: 45 / 29;
  //     }
  //   }
  //   &:nth-child(3) , &:nth-child(4) {
  //     img {
  //       aspect-ratio: 1 / 1;
  //     }
  //   }
  //   &:nth-child(5) {
  //     img {
  //       aspect-ratio: 15 / 17;
  //     }
  //   }
  //   &:nth-child(6) {
  //     img {
  //       aspect-ratio: 3 / 2;
  //     }
  //   }
  // }
  &__president {
    display: grid;
    grid-template-columns: 190px 1fr;
    // grid-template-columns: clamp(100px, 12vw, 160px) 1fr;
    margin-bottom: 120px;
    @include med.media(sp) {
      grid-template-columns: 100px 1fr;

    }
    img {
      box-shadow: 0 0 0px 1px #000;
      aspect-ratio: 1/1;
      border-radius: 50%;
      max-width: 100%;
      object-fit: cover;
    }
    &__text {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding-left: 20px;
      &__lead {
        font-size: 32px;
        font-weight: bold;
        @include med.media(sp) {
          font-size: 20px;
        }
      }
      &__name {
        font-size: 16px;
      }
      &::before {
        content: '';
        display: block;
        height: 25px;
        width: 100%;
        @include med.media(sp) {
          content: none;
        }
      }
    }
  }
  &__image {
    text-align: center;
    margin-bottom: 60px;
    img {
      width: 100%;
      max-width: 610px;
    }
  }
  &__link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding: 60px 0;
    place-items: center;
    @include med.media(sp) {
      padding-top: 90px;
      padding-bottom: 100px;
      grid-template-columns: 1fr;
      grid-row-gap: 10px;
    }
    &__item {
      position: relative;
      max-width: 450px;
      width: 100%;
      img {
        width: 100%;
        aspect-ratio: 3/1;
        object-fit: cover;
        @include med.media(sp) {
          width: 100%;
          height: 150px;
        }
      }
      &:hover {
        opacity: .6;
      }
    }
    &__title {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      font-size: 16px;
      color: #fff;
      width: 100%;
      padding: 0 25px;
      span {
        position: absolute;
        top: 50%;
        right: 25px;
        &::before {
          content: '';
          width: 15px;
          height: 2px;
          background: #fff;
          position: absolute;
          top: 0;
          right: 0;
          transform: translate(0, -50%);
        }
        &::after {
          content: "";
          width: 8px;
          height: 8px;
          border-top: 2px solid #fff;
          border-right: 2px solid #fff;
          position: absolute;
          top: -4px;
          left: -8px;
          transform: rotate(45deg);
        }
      }
    }
  }
  &__heading {
    font-size: 24px;
    font-weight: bold;
    position: relative;
    padding-right: 30px;
    color: #000;
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
    @include med.media(sp) {
      font-size: 22px;
    }
    span {
      position: absolute;
      top: calc(50% - 2.5px);
      right: 0;
      transform: translate(0, -50%);
      &::before {
        content: '';
        width: 15px;
        height: 2px;
        background: #000;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-100%, 0);
      }
      &::after {
        content: '';
        width: 7px;
        height: 7px;
        border-top: 2px solid #000;
        border-right: 2px solid #000;
        position: absolute;
        top: 1px;
        left: -6px;
        transform: rotate(45deg);
        transform-origin: top right;
      }
    }
    &:hover {
      color: #D28903;
      span {
        &::before {
          background: #D28903;
        }
        &::after {
          border-color: #D28903;
        }
      }
    }
  }
  &__img {
    position: relative;
    width: 100%;
    padding-top: 77.777%;
    > img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
