// -------------------------------------------------------------------
//  pages.scss
// -------------------------------------------------------------------
@use "../helpers/variables" as var;
@use "../helpers/mixin" as mix;
@use "../helpers/mediaquery" as med;
@use "../helpers/extend";

.individual {
  &__main {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-column-gap: 40px;
    margin-top: 80px;
    @include med.media(sp) {
      grid-template-columns: 1fr;
      grid-row-gap: 40px;
    }
    &__img {
      img {
        width: 100%;
      }
    }
    &__text {

    }
  }
  &__title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__image {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    img {
      width: auto !important;
      max-width: 100% !important;
    }
    &__row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
      margin-bottom: 40px;
      place-items: center;
      img {
        width: auto !important;
        max-width: 100% !important;
      }
      @include med.media(sp) {
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
      }
    }
    &__scroll {
      margin-bottom: 40px;
      display: flex;
      justify-content: center;
      img {
        width: auto !important;
        max-width: 100% !important;
      }
      @include med.media(sp) {
        overflow-x: auto;
        img {
          height: 250px;
          width: auto !important;
          max-width: 100% !important;
        }
      }
    }
    &--fit {
      img {
        width: 100% !important;
        max-width: 600px !important;
      }
    }
    &--top {
      img {
        width: 100% !important;
        max-width: 800px !important;
      }
    }
  }
  &__links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    @include med.media(sp) {
      grid-template-columns: 1fr;
      grid-row-gap: 10px;
    }
    &__item {
      min-height: 100px;
      border: 1px solid #DDDDDD;
      display: flex;
      align-items: center;
      padding-right: 20px;
      position: relative;
      transition: 0.3s;
      img {
        height: 100%;
        width: 100px !important;
        object-fit: cover;
        transform: scale(1.01);
        z-index: -1;
      }
      p {
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
      }
      span {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translate(0, -50%);
        &::before {
          content: '';
          width: 15px;
          height: 2px;
          background: #222427;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(0, -50%);
        }
        &::after {
          content: '';
          width: 10px;
          height: 10px;
          border-right: 2px solid #222427;
          border-bottom: 2px solid #222427;
          position: absolute;
          top: 50%;
          right: -4px;
          transform: rotate(315deg) translate(-50%, -50%);
          transform-origin: top left;
        }
      }
      &:hover {
        border: 1px solid #D28903;
        p {
          color: #D28903;
        }
        span {
          &::before {
            background: #D28903;
          }
          &::after {
            border-color: #D28903;
          }
        }
      }
    }
  }
}

#individual .common-button--grayArrowBtn > a {
  font-size: 16px;
}
